# Phase-3_Project

./: .project  log4j.properties  pom.xml
src/main/java/com/cisco/phase_3project/: App.java
src/test/java/com/cisco/phase_3project/: AppTest.java
src/test/java/restAssured/project/: GetTest.java  PostTest.java  TestBase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssured.project.GetTest.xml  TEST-restAssured.project.PostTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
